{
  "name": "manim-presentations",
  "version": "1.0.0",
  "description": "A way to use manim on slide presentations",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GUS-MO",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
